DB_HOST=localhost
DB_USER=user_name
DB_PASSWORD=password
DB_NAME=databaase_name
DB_PORT=3306
APP_PORT=3001
JWT_SECRET=your_super_secret_jwt_key
FRONTEND_URL=URL
#FRONTEND_URL=http://ecartsit.vakrangee.in/vakrangee-onboarding-portal/
CORS_ORIGIN=*

NODE_ENV=production;

# For Mail Service -- Gmail 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=email_id
SMTP_PASS=app_password
SMTP_FROM="HR Team <valid email id>"


# For Zoho Service -- Gmail
# SMTP_HOST=smtp.zoho.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=email_id
# SMTP_PASS=app_password
# SMTP_FROM="HR Team <valid email id>"


# | Port    | secure value | Meaning                             |
# | ------- | ------------ | ----------------------------------- |
# | **465** | `true`       | SSL/TLS (encrypted immediately)     |
# | **587** | `false`      | STARTTLS (recommended modern setup) |
# | **25**  | `false`      | Legacy / often blocked              |

 
