# Server Configuration
APP_PORT=3001
CORS_ORIGIN=http://localhost:5173

# Database Configuration
DB_NAME=vakrangee_onboarding_db
DB_USER=username
DB_PASSWORD=your_password
DB_HOST=localhost

# Authentication
JWT_SECRET=your_super_secret_jwt_key

# Email Service (Nodemailer)
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
